.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    background-color: white;
    gap: 10px;
}

.grid-item-1{
    text-align: center;
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: aqua;
}

img{
    margin-top:5rem;
}

.grid-item-2{
    text-align: center;
    grid-column: 3/5;
    background-color: blue;
}

.grid-item-2 > img{
    margin-top: 2.5rem;
}
.grid-item-4 > img{
    margin-top: 2.5rem;
}
.grid-item-7 > img{
    margin-top: 2.5rem;
}
.grid-item-8 > img{
    margin-top: 2.5rem;
}
.grid-item-9 > img{
    margin-top: 2.5rem;
}
.grid-item-10 > img{
    margin-top: 2.5rem;
}

.grid-item-3{
    text-align: center;
    grid-row: 2/4;
    background-color: red;
}
.grid-item-5{
    text-align: center;
    grid-row: 3/5;
    background-color: rgb(187, 0, 255);
}
.grid-item-6{
    text-align: center;
    grid-row: 3/5;
    grid-column: 1/3;
    background-color: rgb(119, 255, 0);
}
.grid-item-8{
    text-align: center;
    grid-column: 1/4;
    background-color: rgb(0, 181, 78);
}

.grid-item-4{
    text-align: center;
    background-color: chocolate;
}
.grid-item-7{
    text-align: center;
    background-color: rgb(199, 226, 21);
}
.grid-item-9{
    text-align: center;
    background-color: rgb(0, 177, 247);
}

.grid-item-10{
    text-align: center;
    grid-column: 1/5;
    background-color: rgb(255, 186, 26);
}