nav {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  /* text-decoration: none; */
}
.side {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* text-decoration: none; */
}
a {
  text-decoration: none;
  color: black;
}

.brand {
  color: rgb(34, 123, 255);
  font-weight: bold;
  font-size: large;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  border: 0;
}

header {
  /* align-items: center; */
  background-color: rgb(175, 211, 233);
  flex: auto;
  justify-content: center;
  padding-left: 25rem;
  /* margin-top: 2.5em; */
  padding-top: 1em;
  padding-bottom: 0.8em;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card-item {
  background-color: aquamarine;
  width: 16em;
  z-index: -2;
}

.card-item img {
  position: absolute;
  width: 14.5em;
  border-radius: 10px;
  margin: 10px;
  z-index: -1;
}

.card-contain .title {
  font-weight: bold;
  color: white;
}

.card-contain {
  padding-top: 7em;
  margin: 0.5em;
  z-index: 1;
}

.container {
  display: flex;
}

.p-title {
  font-weight: bold;
  font-size: large;
}

@media screen and (max-width: 1000px) {
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border: 0;
  }

  nav {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
  }
  .brand {
    color: rgb(34, 123, 255);
    /* font-weight: bold; */
    /* font-size: large; */
  }
  .container {
    display: flex;
    flex-direction: column;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  header {
    visibility: hidden;
    position: absolute;
  }
  .card-contain {
    padding-top: 6em;
    margin: 0.5em;
    z-index: 1;
  }
  .side {
    list-style-type: none;
    display: flex;
    width: auto;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    /* text-decoration: none; */
  }
}
